codemeta.json (before)
{
  "@context": "https://raw.githubusercontent.com/codemeta/codemeta/master/codemeta.jsonld",
  "@type": "Code",
  "applicationCategory": "Graphical User Interface",
  "author": [
    {
      "@id": "",
      "@type": "Person",
      "email": "",
      "name": "Vincent Magnin",
      "affiliation": "Univ. Lille, CNRS, Centrale Lille, ISEN, Univ. Valenciennes, UMR 8520 - IEMN, F-59000 Lille,France"
    },
    {
      "@id": "",
      "@type": "Person",
      "email": "",
      "name": "James Tappin",
      "affiliation": ""
    },
    {
      "@id": "",
      "@type": "Person",
      "email": "",
      "name": "Jens Hunger",
      "affiliation": ""
    },
    {
      "@id": "",
      "@type": "Person",
      "email": "",
      "name": "Jerry De Lisle",
      "affiliation": ""
    }
  ],
  "codeRepository": "https://github.com/vmagnin/gtk-fortran",
  "buildInstructions": "https://github.com/vmagnin/gtk-fortran/wiki",
  "issueTracker": "https://github.com/vmagnin/gtk-fortran/issues",
  "copyrightYear": "2011",
  "dateCreated": "2011-01-10",
  "dateModified": "2024-04-16",
  "developmentStatus": "Active",
  "description": "The gtk-fortran project aims to offer scientists programming in Fortran a cross-platform library to build Graphical User Interfaces (GUI). Gtk-fortran is a partial GTK / Fortran binding 100% written in Fortran, thanks to the ISO_C_BINDING module for interoperability between C and Fortran, which is a part of the Fortran 2003 standard.",
  "isAccessibleForFree": true,
  "keywords": "GTK, Fortran, Graphical User Interface",
  "license": "GPL-3.0-or-later WITH GCC-exception-3.1",
  "name": "gtk-fortran",
  "version": "4.6.0",
  "operatingSystem": "Linux, MacOS, MSYS2/Windows, BSD...",
  "programmingLanguage": "Fortran",
  "softwareRequirements": "GTK, CMake",
  "softwareSuggestions": "PLplot",
  "referencePublication": "Vincent MAGNIN, James TAPPIN, Jens HUNGER, Jerry DE LISLE, 'gtk-fortran: a GTK+ binding to build Graphical User Interfaces in Fortran', Journal of Open Source Software, 4(34), 1109, 12th January 2019, [https://doi.org/10.21105/joss.01109](https://doi.org/10.21105/joss.01109)",
  "datePublished": "2019-04-24"
}

codemeta.json (after)
{
  "@context": "https://raw.githubusercontent.com/codemeta/codemeta/master/codemeta.jsonld",
  "@type": "Code",
  "applicationCategory": "Graphical User Interface",
  "author": [
    {
      "@id": "",
      "@type": "Person",
      "email": "",
      "name": "Vincent Magnin",
      "affiliation": "Univ. Lille, CNRS, Centrale Lille, ISEN, Univ. Valenciennes, UMR 8520 - IEMN, F-59000 Lille,France"
    },
    {
      "@id": "",
      "@type": "Person",
      "email": "",
      "name": "James Tappin",
      "affiliation": ""
    },
    {
      "@id": "",
      "@type": "Person",
      "email": "",
      "name": "Jens Hunger",
      "affiliation": ""
    },
    {
      "@id": "",
      "@type": "Person",
      "email": "",
      "name": "Jerry De Lisle",
      "affiliation": ""
    }
  ],
  "codeRepository": "https://github.com/vmagnin/gtk-fortran",
  "buildInstructions": "https://github.com/vmagnin/gtk-fortran/wiki",
  "issueTracker": "https://github.com/vmagnin/gtk-fortran/issues",
  "copyrightYear": "2011",
  "dateCreated": "2011-01-10",
  "dateModified": "2024-10-24",
  "developmentStatus": "Active",
  "description": "The gtk-fortran project aims to offer scientists programming in Fortran a cross-platform library to build Graphical User Interfaces (GUI). Gtk-fortran is a partial GTK / Fortran binding 100% written in Fortran, thanks to the ISO_C_BINDING module for interoperability between C and Fortran, which is a part of the Fortran 2003 standard.",
  "isAccessibleForFree": true,
  "keywords": "GTK, Fortran, Graphical User Interface",
  "license": "GPL-3.0-or-later WITH GCC-exception-3.1",
  "name": "gtk-fortran",
  "version": "4.7.0",
  "operatingSystem": "Linux, MacOS, MSYS2/Windows, BSD...",
  "programmingLanguage": "Fortran",
  "softwareRequirements": "GTK, CMake",
  "softwareSuggestions": "PLplot",
  "referencePublication": "Vincent MAGNIN, James TAPPIN, Jens HUNGER, Jerry DE LISLE, 'gtk-fortran: a GTK+ binding to build Graphical User Interfaces in Fortran', Journal of Open Source Software, 4(34), 1109, 12th January 2019, [https://doi.org/10.21105/joss.01109](https://doi.org/10.21105/joss.01109)",
  "datePublished": "2019-04-24"
}

codemeta.json (diff)
@@ -37,14 +37,14 @@
   "issueTracker": "https://github.com/vmagnin/gtk-fortran/issues",
   "copyrightYear": "2011",
   "dateCreated": "2011-01-10",
-  "dateModified": "2024-04-16",
+  "dateModified": "2024-10-24",
   "developmentStatus": "Active",
   "description": "The gtk-fortran project aims to offer scientists programming in Fortran a cross-platform library to build Graphical User Interfaces (GUI). Gtk-fortran is a partial GTK / Fortran binding 100% written in Fortran, thanks to the ISO_C_BINDING module for interoperability between C and Fortran, which is a part of the Fortran 2003 standard.",
   "isAccessibleForFree": true,
   "keywords": "GTK, Fortran, Graphical User Interface",
   "license": "GPL-3.0-or-later WITH GCC-exception-3.1",
   "name": "gtk-fortran",
-  "version": "4.6.0",
+  "version": "4.7.0",
   "operatingSystem": "Linux, MacOS, MSYS2/Windows, BSD...",
   "programmingLanguage": "Fortran",
   "softwareRequirements": "GTK, CMake",
