src/gtk-fortran_funptr.csv (before)
C type
GAsyncReadyCallback
GBaseFinalizeFunc
GBaseInitFunc
GBindingTransformFunc
GBoxedCopyFunc
GBoxedFreeFunc
GBusAcquiredCallback
GBusNameAcquiredCallback
GBusNameAppearedCallback
GBusNameLostCallback
GBusNameVanishedCallback
GCacheDestroyFunc
GCacheDupFunc
GCacheNewFunc
GCallback
GCancellableSourceFunc
GChildWatchFunc
GClassFinalizeFunc
GClassInitFunc
GClearHandleFunc
GClosureMarshal
GClosureNotify
GCompareDataFunc
GCompareFunc
GCompletionFunc
GCompletionStrncmpFunc
GCopyFunc
GDBusInterfaceGetPropertyFunc
GDBusInterfaceMethodCallFunc
GDBusInterfaceSetPropertyFunc
GDBusMessageFilterFunction
GDBusProxyTypeFunc
GDBusSignalCallback
GDBusSubtreeDispatchFunc
GDataForeachFunc
GDatagramBasedSourceFunc
GDestroyNotify
GDuplicateFunc
GEqualFunc
GEqualFuncFull
GErrorClearFunc
GErrorCopyFunc
GErrorInitFunc
GFileMeasureProgressCallback
GFileProgressCallback
GFileReadMoreCallback
GFreeFunc
GFunc
GHFunc
GHRFunc
GHashFunc
GHookCheckFunc
GHookCheckMarshaller
GHookCompareFunc
GHookFinalizeFunc
GHookFindFunc
GHookFunc
GHookMarshaller
GIFFIClosureCallback
GIOFunc
GIOSchedulerJobFunc
GIObjectInfoGetValueFunction
GIObjectInfoRefFunction
GIObjectInfoSetValueFunction
GIObjectInfoUnrefFunction
GInstanceInitFunc
GInterfaceFinalizeFunc
GInterfaceInitFunc
GLogFunc
GLogWriterFunc
GModuleCheckInit
GModuleUnload
GNodeForeachFunc
GNodeTraverseFunc
GObjectFinalizeFunc
GObjectGetPropertyFunc
GObjectNotifyQueueDispatcher
GObjectSetPropertyFunc
GOptionArgFunc
GOptionErrorFunc
GOptionParseFunc
GPollFunc
GPollableSourceFunc
GPrintFunc
GReallocFunc
GRegexEvalCallback
GScannerMsgFunc
GSequenceIterCompareFunc
GSettingsBindGetMapping
GSettingsBindSetMapping
GSettingsGetMapping
GSignalAccumulator
GSignalEmissionHook
GSimpleAsyncThreadFunc
GSocketSourceFunc
GSourceDisposeFunc
GSourceDummyMarshal
GSourceFunc
GSourceOnceFunc
GSpawnChildSetupFunc
GTaskThreadFunc
GTestDataFunc
GTestFixtureFunc
GTestFunc
GTestLogFatalFunc
GThreadFunc
GToggleNotify
GTranslateFunc
GTraverseFunc
GTraverseNodeFunc
GTypeClassCacheFunc
GTypeInterfaceCheckFunc
GTypePluginCompleteInterfaceInfo
GTypePluginCompleteTypeInfo
GTypePluginUnuse
GTypePluginUse
GTypeValueCollectFunc
GTypeValueCopyFunc
GTypeValueFreeFunc
GTypeValueInitFunc
GTypeValueLCopyFunc
GTypeValuePeekPointerFunc
GUnixFDSourceFunc
GVaClosureMarshal
GValueTransform
GVfsFileLookupFunc
GVoidFunc
GWeakNotify
GdkContentDeserializeFunc
GdkContentSerializeFunc
GdkPixbufDestroyNotify
GdkPixbufModuleBeginLoadFunc
GdkPixbufModuleFillInfoFunc
GdkPixbufModuleFillVtableFunc
GdkPixbufModuleIncrementLoadFunc
GdkPixbufModuleLoadAnimationFunc
GdkPixbufModuleLoadFunc
GdkPixbufModuleLoadXpmDataFunc
GdkPixbufModulePreparedFunc
GdkPixbufModuleSaveCallbackFunc
GdkPixbufModuleSaveFunc
GdkPixbufModuleSaveOptionSupportedFunc
GdkPixbufModuleSizeFunc
GdkPixbufModuleStopLoadFunc
GdkPixbufModuleUpdatedFunc
GdkPixbufSaveFunc
GdkWaylandToplevelExported
GskParseErrorFunc
GskPathForeachFunc
GtkAssistantPageFunc
GtkCellAllocCallback
GtkCellCallback
GtkCellLayoutDataFunc
GtkCustomAllocateFunc
GtkCustomFilterFunc
GtkCustomMeasureFunc
GtkCustomRequestModeFunc
GtkDrawingAreaDrawFunc
GtkEntryCompletionMatchFunc
GtkExpressionNotify
GtkFlowBoxCreateWidgetFunc
GtkFlowBoxFilterFunc
GtkFlowBoxForeachFunc
GtkFlowBoxSortFunc
GtkFontFilterFunc
GtkIconViewForeachFunc
GtkListBoxCreateWidgetFunc
GtkListBoxFilterFunc
GtkListBoxForeachFunc
GtkListBoxSortFunc
GtkListBoxUpdateHeaderFunc
GtkMapListModelMapFunc
GtkMenuButtonCreatePopupFunc
GtkPageSetupDoneFunc
GtkPrintJobCompleteFunc
GtkPrintSettingsFunc
GtkPrinterFunc
GtkScaleFormatValueFunc
GtkShortcutFunc
GtkTextCharPredicate
GtkTextTagTableForeach
GtkTickCallback
GtkTreeCellDataFunc
GtkTreeIterCompareFunc
GtkTreeListModelCreateModelFunc
GtkTreeModelFilterModifyFunc
GtkTreeModelFilterVisibleFunc
GtkTreeModelForeachFunc
GtkTreeSelectionForeachFunc
GtkTreeSelectionFunc
GtkTreeViewColumnDropFunc
GtkTreeViewMappingFunc
GtkTreeViewRowSeparatorFunc
GtkTreeViewSearchEqualFunc
GtkWidgetActionActivateFunc
PangoAttrDataCopyFunc
PangoAttrFilterFunc
PangoCairoShapeRendererFunc
PangoFT2SubstituteFunc
PangoFcDecoderFindFunc
PangoFcSubstituteFunc
PangoFontsetForeachFunc
PangoXftSubstituteFunc
cairo_destroy_func_t
cairo_raster_source_acquire_func_t
cairo_raster_source_copy_func_t
cairo_raster_source_finish_func_t
cairo_raster_source_release_func_t
cairo_raster_source_snapshot_func_t
cairo_read_func_t
cairo_surface_observer_callback_t
cairo_user_scaled_font_init_func_t
cairo_user_scaled_font_render_glyph_func_t
cairo_user_scaled_font_text_to_glyphs_func_t
cairo_user_scaled_font_unicode_to_glyph_func_t
cairo_write_func_t
csi_context_create_func_t
csi_copy_page_func_t
csi_create_source_image_t
csi_destroy_func_t
csi_show_page_func_t
csi_surface_create_func_t

src/gtk-fortran_funptr.csv (after)
C type
GAsyncReadyCallback
GBaseFinalizeFunc
GBaseInitFunc
GBindingTransformFunc
GBoxedCopyFunc
GBoxedFreeFunc
GBusAcquiredCallback
GBusNameAcquiredCallback
GBusNameAppearedCallback
GBusNameLostCallback
GBusNameVanishedCallback
GCacheDestroyFunc
GCacheDupFunc
GCacheNewFunc
GCallback
GCancellableSourceFunc
GChildWatchFunc
GClassFinalizeFunc
GClassInitFunc
GClearHandleFunc
GClosureMarshal
GClosureNotify
GCompareDataFunc
GCompareFunc
GCompletionFunc
GCompletionStrncmpFunc
GCopyFunc
GDBusInterfaceGetPropertyFunc
GDBusInterfaceMethodCallFunc
GDBusInterfaceSetPropertyFunc
GDBusMessageFilterFunction
GDBusProxyTypeFunc
GDBusSignalCallback
GDBusSubtreeDispatchFunc
GDataForeachFunc
GDatagramBasedSourceFunc
GDestroyNotify
GDuplicateFunc
GEqualFunc
GEqualFuncFull
GErrorClearFunc
GErrorCopyFunc
GErrorInitFunc
GFileMeasureProgressCallback
GFileProgressCallback
GFileReadMoreCallback
GFreeFunc
GFunc
GHFunc
GHRFunc
GHashFunc
GHookCheckFunc
GHookCheckMarshaller
GHookCompareFunc
GHookFinalizeFunc
GHookFindFunc
GHookFunc
GHookMarshaller
GIFFIClosureCallback
GIOFunc
GIOSchedulerJobFunc
GIObjectInfoGetValueFunction
GIObjectInfoRefFunction
GIObjectInfoSetValueFunction
GIObjectInfoUnrefFunction
GInstanceInitFunc
GInterfaceFinalizeFunc
GInterfaceInitFunc
GLogFunc
GLogWriterFunc
GModuleCheckInit
GModuleUnload
GNodeForeachFunc
GNodeTraverseFunc
GObjectFinalizeFunc
GObjectGetPropertyFunc
GObjectNotifyQueueDispatcher
GObjectSetPropertyFunc
GOptionArgFunc
GOptionErrorFunc
GOptionParseFunc
GPollFunc
GPollableSourceFunc
GPrintFunc
GReallocFunc
GRegexEvalCallback
GScannerMsgFunc
GSequenceIterCompareFunc
GSettingsBindGetMapping
GSettingsBindSetMapping
GSettingsGetMapping
GSignalAccumulator
GSignalEmissionHook
GSimpleAsyncThreadFunc
GSocketSourceFunc
GSourceDisposeFunc
GSourceDummyMarshal
GSourceFunc
GSourceFuncsCheckFunc
GSourceFuncsDispatchFunc
GSourceFuncsFinalizeFunc
GSourceFuncsPrepareFunc
GSourceOnceFunc
GSpawnChildSetupFunc
GTaskThreadFunc
GTestDataFunc
GTestFixtureFunc
GTestFunc
GTestLogFatalFunc
GThreadFunc
GToggleNotify
GTranslateFunc
GTraverseFunc
GTraverseNodeFunc
GTypeClassCacheFunc
GTypeInterfaceCheckFunc
GTypePluginCompleteInterfaceInfo
GTypePluginCompleteTypeInfo
GTypePluginUnuse
GTypePluginUse
GTypeValueCollectFunc
GTypeValueCopyFunc
GTypeValueFreeFunc
GTypeValueInitFunc
GTypeValueLCopyFunc
GTypeValuePeekPointerFunc
GUnixFDSourceFunc
GVaClosureMarshal
GValueTransform
GVfsFileLookupFunc
GVoidFunc
GWeakNotify
GdkContentDeserializeFunc
GdkContentSerializeFunc
GdkCursorGetTextureCallback
GdkPixbufDestroyNotify
GdkPixbufModuleBeginLoadFunc
GdkPixbufModuleFillInfoFunc
GdkPixbufModuleFillVtableFunc
GdkPixbufModuleIncrementLoadFunc
GdkPixbufModuleLoadAnimationFunc
GdkPixbufModuleLoadFunc
GdkPixbufModuleLoadXpmDataFunc
GdkPixbufModulePreparedFunc
GdkPixbufModuleSaveCallbackFunc
GdkPixbufModuleSaveFunc
GdkPixbufModuleSaveOptionSupportedFunc
GdkPixbufModuleSizeFunc
GdkPixbufModuleStopLoadFunc
GdkPixbufModuleUpdatedFunc
GdkPixbufSaveFunc
GdkWaylandToplevelExported
GskParseErrorFunc
GskPathForeachFunc
GtkAssistantPageFunc
GtkCellAllocCallback
GtkCellCallback
GtkCellLayoutDataFunc
GtkCustomAllocateFunc
GtkCustomFilterFunc
GtkCustomMeasureFunc
GtkCustomRequestModeFunc
GtkDrawingAreaDrawFunc
GtkEntryCompletionMatchFunc
GtkExpressionNotify
GtkFlowBoxCreateWidgetFunc
GtkFlowBoxFilterFunc
GtkFlowBoxForeachFunc
GtkFlowBoxSortFunc
GtkFontFilterFunc
GtkIconViewForeachFunc
GtkListBoxCreateWidgetFunc
GtkListBoxFilterFunc
GtkListBoxForeachFunc
GtkListBoxSortFunc
GtkListBoxUpdateHeaderFunc
GtkMapListModelMapFunc
GtkMenuButtonCreatePopupFunc
GtkPageSetupDoneFunc
GtkPrintJobCompleteFunc
GtkPrintSettingsFunc
GtkPrinterFunc
GtkScaleFormatValueFunc
GtkShortcutFunc
GtkTextBufferCommitNotify
GtkTextCharPredicate
GtkTextTagTableForeach
GtkTickCallback
GtkTreeCellDataFunc
GtkTreeIterCompareFunc
GtkTreeListModelCreateModelFunc
GtkTreeModelFilterModifyFunc
GtkTreeModelFilterVisibleFunc
GtkTreeModelForeachFunc
GtkTreeSelectionForeachFunc
GtkTreeSelectionFunc
GtkTreeViewColumnDropFunc
GtkTreeViewMappingFunc
GtkTreeViewRowSeparatorFunc
GtkTreeViewSearchEqualFunc
GtkWidgetActionActivateFunc
PangoAttrDataCopyFunc
PangoAttrFilterFunc
PangoCairoShapeRendererFunc
PangoFT2SubstituteFunc
PangoFcDecoderFindFunc
PangoFcSubstituteFunc
PangoFontsetForeachFunc
PangoXftSubstituteFunc
cairo_destroy_func_t
cairo_raster_source_acquire_func_t
cairo_raster_source_copy_func_t
cairo_raster_source_finish_func_t
cairo_raster_source_release_func_t
cairo_raster_source_snapshot_func_t
cairo_read_func_t
cairo_surface_observer_callback_t
cairo_user_scaled_font_init_func_t
cairo_user_scaled_font_render_glyph_func_t
cairo_user_scaled_font_text_to_glyphs_func_t
cairo_user_scaled_font_unicode_to_glyph_func_t
cairo_write_func_t
csi_context_create_func_t
csi_copy_page_func_t
csi_create_source_image_t
csi_destroy_func_t
csi_show_page_func_t
csi_surface_create_func_t

src/gtk-fortran_funptr.csv (diff)
@@ -97,6 +97,10 @@ GSocketSourceFunc
 GSourceDisposeFunc
 GSourceDummyMarshal
 GSourceFunc
+GSourceFuncsCheckFunc
+GSourceFuncsDispatchFunc
+GSourceFuncsFinalizeFunc
+GSourceFuncsPrepareFunc
 GSourceOnceFunc
 GSpawnChildSetupFunc
 GTaskThreadFunc
@@ -129,6 +133,7 @@ GVoidFunc
 GWeakNotify
 GdkContentDeserializeFunc
 GdkContentSerializeFunc
+GdkCursorGetTextureCallback
 GdkPixbufDestroyNotify
 GdkPixbufModuleBeginLoadFunc
 GdkPixbufModuleFillInfoFunc
@@ -178,6 +183,7 @@ GtkPrintSettingsFunc
 GtkPrinterFunc
 GtkScaleFormatValueFunc
 GtkShortcutFunc
+GtkTextBufferCommitNotify
 GtkTextCharPredicate
 GtkTextTagTableForeach
 GtkTickCallback
